RC_AppKey= 'TYzQZiwHTgaUZHiUp04f0g',
RC_AppSecret= 'mS-rMx7oR7WsX7PiRzUVUwNggp6Q88QMKPWCTK6a8_5g',
RC_Server= 'https://platform.devtest.ringcentral.com',
RC_Redirect_Url= 'http://localhost:8083/callback.php',
RC_State= 'myState',
RC_Host= 'localhost',
RC_Port= '8083'